# VentNote

./: .gitignore  README.md  build.gradle  build_debug.sh  gradle.properties  run_app.sh  run_emulator.sh  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  client_secret_507380588261-ntghd6ugqk1v2fg7c9tf2dp891e6nvqc.apps.googleusercontent.com.json  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.aab  vent-release.aab
app/schemas/com.digiventure.ventnote.config.NoteDatabase/: 1.json  2.json  3.json
app/schemas/com.digiventure.ventnote.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/: MainActivityTest.kt
app/src/androidTest/java/com/digiventure/: MainActivityTest.kt
app/src/androidTest/java/com/digiventure/common/: BaseAcceptanceTest.kt
app/src/androidTest/java/com/digiventure/module/: TestNoteDatabaseModule.kt
app/src/androidTest/java/com/digiventure/utils/: BaseAcceptanceTest.kt  CustomTestRunner.kt
app/src/androidTest/java/com/digiventure/ventnote/: NavDrawerFeature.kt  NoteCreationFeature.kt  NoteDetailFeature.kt  NoteWidgetFeature.kt  NotesFeature.kt  SharePreviewFeature.kt
app/src/androidTest/java/com/digiventure/ventnote/data/persistence/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiventure/ventnote/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/digiventure/ventnote/commons/: Constants.kt  DateUtil.kt  StringUtil.kt  TestTags.kt  ViewModelFactory.kt
app/src/main/java/com/digiventure/ventnote/commons/richtext/: FormattingToolbar.kt  MarkdownParser.kt  MarkdownToSpannable.kt  RichTextEditor.kt  RichTextState.kt  RichTextStyle.kt
app/src/main/java/com/digiventure/ventnote/components/: CustomAlertDialog.kt  LockScreenOrientation.kt
app/src/main/java/com/digiventure/ventnote/components/bottomSheet/: RegularBottomSheet.kt
app/src/main/java/com/digiventure/ventnote/components/dialog/: LoadingDialog.kt  TextDialog.kt
app/src/main/java/com/digiventure/ventnote/components/navbar/: TopNavBarIcon.kt
app/src/main/java/com/digiventure/ventnote/config/: DriveAPI.kt  NoteDatabase.kt
app/src/main/java/com/digiventure/ventnote/data/: DataRepository.kt  NoteDataStore.kt  NoteModel.kt  NoteRepository.kt
app/src/main/java/com/digiventure/ventnote/data/data_store/: DataStoreHelper.kt
app/src/main/java/com/digiventure/ventnote/data/google_api/: DatabaseFiles.kt  FileInfo.kt  GoogleAPIHelperLayer.kt  GoogleAPIService.kt  GoogleApiHelper.kt  NoteDatabasePathModel.kt
app/src/main/java/com/digiventure/ventnote/data/google_drive/: GoogleDriveRepository.kt  GoogleDriveService.kt
app/src/main/java/com/digiventure/ventnote/data/local/: NoteDAO.kt  NoteDataStore.kt  NoteDatabase.kt  NoteLocalService.kt  NoteModel.kt
app/src/main/java/com/digiventure/ventnote/data/persistence/: NoteDAO.kt  NoteLocalService.kt  NoteModel.kt  NoteRepository.kt
app/src/main/java/com/digiventure/ventnote/data/remote/: NoteDatabasePathModel.kt  NoteRemoteService.kt
app/src/main/java/com/digiventure/ventnote/feature/about/: AboutPage.kt
app/src/main/java/com/digiventure/ventnote/feature/backup/: BackupPage.kt
app/src/main/java/com/digiventure/ventnote/feature/drawer/: NavDrawer.kt
app/src/main/java/com/digiventure/ventnote/feature/help/: HelpPage.kt
app/src/main/java/com/digiventure/ventnote/feature/noteBackup/: NoteBackupPage.kt
app/src/main/java/com/digiventure/ventnote/feature/noteCreation/: NoteCreationPage.kt
app/src/main/java/com/digiventure/ventnote/feature/noteDetail/: NoteDetailPage.kt
app/src/main/java/com/digiventure/ventnote/feature/note_backup/: NoteBackupPage.kt
app/src/main/java/com/digiventure/ventnote/feature/note_creation/: NoteCreationPage.kt
app/src/main/java/com/digiventure/ventnote/feature/note_detail/: NoteDetailPage.kt
app/src/main/java/com/digiventure/ventnote/helper/: MarkdownVisualTransformation.kt
app/src/main/java/com/digiventure/ventnote/module/: ApplicationModule.kt  DataStoreModule.kt  DatabaseModule.kt  GoogleAPIModule.kt  NoteDatabaseModule.kt  NoteModule.kt
app/src/main/java/com/digiventure/ventnote/navigation/: NavGraph.kt  NoteModelParamType.kt  PageNavigation.kt  Route.kt
app/src/main/java/com/digiventure/ventnote/ui/: ColorSchemeChoice.kt
app/src/main/res/drawable/: ic_google.xml  rounded_item_background.xml  rounded_widget_background.xml
app/src/main/res/layout/: note_widget_item.xml  note_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/digiventure/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  MainDispatcherRule.kt
app/src/test/java/com/digiventure/ventnote/: GoogleAPIServiceShould.kt  NoteLocalServiceShould.kt  NoteRepositoryShould.kt
app/src/test/java/com/digiventure/ventnote/common/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/digiventure/ventnote/commons/: DateUtilsTest.kt
app/src/test/java/com/digiventure/ventnote/comons/: DateUtilsTest.kt
app/src/test/java/com/digiventure/ventnote/noteBackup/: NoteBackupPageVMShould.java  NoteBackupPageVMShould.kt
app/src/test/java/com/digiventure/ventnote/noteCreation/: NoteCreationPageVMShould.kt
app/src/test/java/com/digiventure/ventnote/noteDetail/: NoteDetailPageRepositoryShould.kt  NoteDetailPageServiceShould.kt  NoteDetailPageVMShould.kt  NoteDetailPageViewModelShould.kt
app/src/test/java/com/digiventure/ventnote/note_backup/: NoteBackupPageVMShould.kt
app/src/test/java/com/digiventure/ventnote/note_creation/: NoteCreationPageVMShould.kt
app/src/test/java/com/digiventure/ventnote/note_detail/: NoteDetailPageVMShould.kt
app/src/test/java/com/digiventure/ventnote/notes/: NotesPageRepositoryShould.kt  NotesPageServiceShould.kt  NotesPageVMShould.kt  NotesPageViewModelShould.kt  notesPageViewModelShould.kt
app/src/test/java/com/digiventure/ventnote/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
(+102 files in other folders)
