buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'

        // disable for staging purpose
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
//        classpath 'com.google.gms:google-services:4.4.3'
//        classpath 'com.google.firebase:perf-plugin:2.0.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}

ext {
    compose_ui_test_version = "1.9.1"
    dagger_version = "2.57.1"
    room_version = "2.8.0"
    test_version = "1.7.0"
    test_espresso_version = "3.7.0"
    mockito_version = "6.0.0"
    mockito_inline_version = "5.2.0"
    junit_ktx_version = "1.3.0"
    junit_version = "4.13.2"
    core_testing_version = "2.2.0"
    coroutines_test_version = "1.10.2"
    systemuicontroller_version = "0.36.0"
    play_services_auth_version = "21.4.0"
    play_app_update_version = "2.1.0"
    firebase_bom_version = "34.3.0"
    material_icons_version = "1.7.8"
    http_client_gson_version = "2.0.0"
    google_drive_service_version = "v3-rev136-1.25.0"
    google_api_client_version = "2.8.1"
    kotlin_coroutines_version = "1.10.2"
    datastore_preference_version = "1.1.7"
    compose_compiler_version = "1.5.15"
    material3_version = "1.3.2"
    core_ktx_version = "1.17.0"
    navigation_compose_version = "2.9.3"
    hilt_navigation_compose_version = "1.2.0"
    lifecycle_ktx_version = "2.9.2"
    activity_compose_version = "1.10.1"
    jetpack_compose_version = "1.9.0"
}