buildscript {
    ext {
        compose_version = '1.2.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // disable for staging purpose
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    roomVersion = '2.5.1'
}