buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'

        // disable for staging purpose
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
//        classpath 'com.google.gms:google-services:4.4.3'
//        classpath 'com.google.firebase:perf-plugin:2.0.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
}
