plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'

    // disabled for internal purpose (if you want to enable, you must create firebase project first)
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.digiventure.ventnote'
    compileSdk 36

    defaultConfig {
        applicationId "com.digiventure.ventnote"
        minSdk 23
        targetSdk 36
        versionCode 41
        versionName "1.0.8"

        testInstrumentationRunner "com.digiventure.utils.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/*'
        }
    }

    lint {
        abortOnError false
    }
}


dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"

    implementation "androidx.activity:activity-compose:1.10.1"

    // Jetpack Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.9.0"
    implementation "androidx.compose.ui:ui:1.9.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.0"

    implementation "androidx.compose.material3:material3:1.3.2"

    // Lifecycle Livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"

    implementation "androidx.compose.compiler:compiler:1.5.15"
    implementation 'androidx.test.ext:junit-ktx:1.3.0'

    // Room
    def room_version = "2.7.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.9.3"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Unit test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"

    // Hilt
    def dagger_version = "2.56.2"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Material Icon Extension
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // So, make sure you also include that repository in your project's build.gradle file.
    implementation("com.google.android.play:app-update:2.1.0")
    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    // Google Play API
    implementation "com.google.android.gms:play-services-auth:21.4.0"

    // Accompanist - Status Bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    // Instrumented test
    /// Espresso (for ui interaction purpose)
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.0"

    /// Hilt test (for handling service locator when test)
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"

    // For mocking purposes & make it visible in instrumented test
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.0.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"

    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // For unit testing coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:34.1.0")
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics:20.0.0"
    implementation "com.google.firebase:firebase-perf-ktx:21.0.5"

    //Google sign in
    implementation "com.google.android.gms:play-services-auth:21.4.0"

    //Google Drive API
    implementation "com.google.http-client:google-http-client-gson:2.0.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev136-1.25.0"
    implementation "com.google.api-client:google-api-client-android:2.8.1"
}

kapt {
    correctErrorTypes = true
}