<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item_background"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorWidgetTextPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/widget_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorWidgetTextSecondary"
        android:textSize="11sp" />

</LinearLayout>
